<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    font-family: "Montserrat",sans-serif;
}
    .main {
        border-top: 1px solid rgb(182, 182, 182);
        border-bottom: 1px solid rgb(182, 182, 182) ;
        width :100%;
        height: 270px;
    }
    .inner{
        width: 57%;
        display: flex;
        margin: auto;
        
    }
    .fa-solid{
        width: 90px;
        height: 90px;
    }
    .para{
        display: flex;
        margin-left: 15px;
        height: 270px;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat",sans-serif;
        font-size: 35px;
    
    }.check{
        display: flex;
        height: 270px;
        justify-content: center;
        align-items: center;
        padding-left: 15px;
        font-family: "Montserrat",sans-serif;

    }
    #L1{
        text-align: center;
        font-family: "Montserrat",sans-serif;
        margin-top: 90px;

    }
    .thanks{
        text-align: center;
    }#selectall{
        margin-top: 40px;
        margin-bottom: 20px;
        width: 220px;
        height: 40px;
        background-color: white;
        border: 0.5px solid black;
    }
    input[type="checkbox"]{
        width: 20px;
        height: 20px;
    }#continue{
        width: 220px;
        height: 40px;
        background-color: white;
        border: 0.5px solid black;
        cursor: pointer;
        font-family: "Montserrat",sans-serif;
    }#save{
        width: 250px;
        height: 40px;
        background-color: rgb(0, 85, 255);
        color: white;
        margin-left: 15px;
        font-family: "Montserrat",sans-serif;
    }
    img{
        width: 100px;
    
    }
</style>

<body>
    <div class="main">
        <div class="inner">
            <div class="check">
                <img src="./ok-gd495be062_1280.png" alt="">
            </div>
            <div class="para">
               <p id="greet"></p> 
            </div>
        </div>

    </div>
    <div>
        <div class="thanks">
            <p id="L1">Check the boxes below to subscribe to clarks email</p>
            <input type="checkbox">
            <label for="kids">KIDS</label>
            <input type="checkbox">
            <label for="orignals">ORIGNALS</label>
            <input type="checkbox">
            <label for="clarks">CLARKS</label>
            <input type="checkbox">
            <label for="outlet">OUTLET</label>
            <input type="checkbox">
            <label for="bostonian">BOSTONIAN</label><br>
            <button id="selectall">SELECT ALL</button>
            <p><a href="#"> Terms and conditions </a> </p>
            <button id="continue">CONTINUE BROWSING</button>
            <button id="save">SAVE ACCOUNT PREFERNCES</button>
            
        </div>
       
    </div>


</body>
<script>
    
let userData=JSON.parse(localStorage.getItem("obj"))||[];
let greeting=document.getElementById("greet");
let user=userData[userData.length-1]?userData[userData.length-1]:"";
function greet(){
    greeting.textContent=`Thanks for creating an account - shopping will be even easier next time,${user.name?user.name:""}!`
}
greet()
document.getElementById("continue").addEventListener("click",()=>{
    location.href="index.html"
})

</script>
<script src="https://kit.fontawesome.com/d6704551e9.js" crossorigin="anonymous"></script>

</html>